<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hZ-j2-gnO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" userLabel="Home Controller" customClass="HomeViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-46-Za3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="wIB-WH-I8e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIB-WH-I8e" id="X9I-rC-OgA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cia-ZP-uZE" kind="presentation" identifier="gotoEdit" id="gVq-1X-6c6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-JK-5pY">
                                <rect key="frame" x="0.0" y="641" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="sW1-T5-6wb">
                                        <connections>
                                            <segue destination="6fa-pi-rby" kind="presentation" identifier="goToCompose" id="zGe-Vo-kQn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CiA-fi-DdP"/>
                                    <barButtonItem title="Account" image="person.fill" catalog="system" landscapeImage="person.fill" largeContentSizeImage="person.fill" id="pFr-cd-ory" userLabel="Account">
                                        <connections>
                                            <action selector="accountTapped:" destination="BYZ-38-t0r" id="QOx-eX-dWD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1O-46-Za3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GUW-2r-nrP"/>
                            <constraint firstItem="mWd-JK-5pY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W1h-B6-TdY"/>
                            <constraint firstItem="z1O-46-Za3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WDc-pF-KYY"/>
                            <constraint firstItem="mWd-JK-5pY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cB0-oM-Vfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z1O-46-Za3" secondAttribute="bottom" id="flu-mK-kJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWd-JK-5pY" secondAttribute="bottom" id="vt5-eI-Grr"/>
                            <constraint firstAttribute="trailing" secondItem="z1O-46-Za3" secondAttribute="trailing" id="x0G-ha-EaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="frQ-e0-Otz"/>
                    <connections>
                        <outlet property="tableView" destination="z1O-46-Za3" id="qau-wL-ciN"/>
                        <segue destination="kCm-kd-1F5" kind="show" identifier="loggedInSegue" id="EZ8-SW-jkC"/>
                        <segue destination="ow0-Wh-GWc" kind="show" identifier="notLoggedInSegue" id="fCD-wF-NrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="899"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="dEO-Gx-hLQ">
            <objects>
                <viewController id="cia-ZP-uZE" customClass="EditViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgM-bK-DQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR5-Sr-Trp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Edit Task" id="IXk-AU-uQ9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ffD-1f-60n">
                                            <connections>
                                                <action selector="editPost:" destination="cia-ZP-uZE" id="6yE-Ec-fXP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-xj-VX7">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7M-Em-4jD" firstAttribute="trailing" secondItem="KGK-xj-VX7" secondAttribute="trailing" id="2T8-43-EII"/>
                            <constraint firstItem="KGK-xj-VX7" firstAttribute="leading" secondItem="Q7M-Em-4jD" secondAttribute="leading" id="7DS-55-XLR"/>
                            <constraint firstItem="XR5-Sr-Trp" firstAttribute="leading" secondItem="Q7M-Em-4jD" secondAttribute="leading" id="F3J-GB-tun"/>
                            <constraint firstItem="XR5-Sr-Trp" firstAttribute="trailing" secondItem="Q7M-Em-4jD" secondAttribute="trailing" id="KJ8-Uj-UGe"/>
                            <constraint firstItem="Q7M-Em-4jD" firstAttribute="bottom" secondItem="KGK-xj-VX7" secondAttribute="bottom" id="Kmc-6m-Ofq"/>
                            <constraint firstItem="XR5-Sr-Trp" firstAttribute="top" secondItem="Q7M-Em-4jD" secondAttribute="top" id="ajK-fn-yQS"/>
                            <constraint firstItem="KGK-xj-VX7" firstAttribute="top" secondItem="XR5-Sr-Trp" secondAttribute="bottom" id="pmO-2K-Pbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7M-Em-4jD"/>
                    </view>
                    <connections>
                        <outlet property="editTextView" destination="KGK-xj-VX7" id="Ttn-mz-4TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rZ-Ps-5Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5230" y="191"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="NYs-Lc-KSj">
            <objects>
                <viewController id="6fa-pi-rby" customClass="ComposeViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cta-Ed-Qcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-aV-nhM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="New Task" id="Nc5-gw-XgV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RDa-DJ-Tb7">
                                            <connections>
                                                <action selector="cancelTapped:" destination="6fa-pi-rby" id="ghp-zb-mn7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OAe-xy-QU9">
                                            <connections>
                                                <action selector="saveTapped:" destination="6fa-pi-rby" id="mRf-R8-tcF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-2k-7d1">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8KU-aV-nhM" firstAttribute="leading" secondItem="bwi-GK-Sp8" secondAttribute="leading" id="1fX-98-FFZ"/>
                            <constraint firstItem="wTN-2k-7d1" firstAttribute="bottom" secondItem="bwi-GK-Sp8" secondAttribute="bottom" id="3lh-cC-4Sx"/>
                            <constraint firstItem="wTN-2k-7d1" firstAttribute="leading" secondItem="bwi-GK-Sp8" secondAttribute="leading" id="4qG-jF-IU6"/>
                            <constraint firstItem="8KU-aV-nhM" firstAttribute="top" secondItem="bwi-GK-Sp8" secondAttribute="top" id="9hg-4O-HdD"/>
                            <constraint firstItem="wTN-2k-7d1" firstAttribute="top" secondItem="8KU-aV-nhM" secondAttribute="bottom" id="Gj2-wF-poe"/>
                            <constraint firstItem="8KU-aV-nhM" firstAttribute="trailing" secondItem="bwi-GK-Sp8" secondAttribute="trailing" id="aQ9-z2-OFO"/>
                            <constraint firstItem="wTN-2k-7d1" firstAttribute="trailing" secondItem="bwi-GK-Sp8" secondAttribute="trailing" id="irS-5v-jTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwi-GK-Sp8"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKY-iC-6uY"/>
                    <connections>
                        <outlet property="textView" destination="wTN-2k-7d1" id="QKn-lk-2Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfV-8b-LZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231" y="899"/>
        </scene>
        <!--Account-->
        <scene sceneID="dGg-9u-BEA">
            <objects>
                <viewController id="ow0-Wh-GWc" customClass="AuthViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5r-SZ-yJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-BR-wSn">
                                <rect key="frame" x="40" y="168" width="295" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as9-yE-RxT">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-yo-nX2">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-Wg-9e4">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0US-AM-yUH"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="ow0-Wh-GWc" eventType="touchUpInside" id="hzu-rS-4xM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39f-4U-8BN" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8bv-mb-AbN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lQM-yo-nX2" firstAttribute="height" secondItem="as9-yE-RxT" secondAttribute="height" id="1GT-qo-be2"/>
                                    <constraint firstItem="yWj-Wg-9e4" firstAttribute="height" secondItem="as9-yE-RxT" secondAttribute="height" id="7QX-fC-wsV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-RG-qEM">
                                <rect key="frame" x="40" y="667.66666666666663" width="295" height="70.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-Ot-7d4">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="pZg-OZ-3kn" kind="show" id="Ep8-yE-LKM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-JZ-K38">
                                        <rect key="frame" x="0.0" y="50" width="295" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFR-RG-qEM" firstAttribute="leading" secondItem="7LA-bf-YNb" secondAttribute="leading" constant="40" id="5VP-Dv-Ylc"/>
                            <constraint firstItem="7LA-bf-YNb" firstAttribute="trailing" secondItem="GFR-RG-qEM" secondAttribute="trailing" constant="40" id="6ms-IR-5h9"/>
                            <constraint firstItem="7LA-bf-YNb" firstAttribute="trailing" secondItem="1sQ-BR-wSn" secondAttribute="trailing" constant="40" id="726-Mv-fAa"/>
                            <constraint firstItem="7LA-bf-YNb" firstAttribute="bottom" secondItem="GFR-RG-qEM" secondAttribute="bottom" constant="40" id="A5S-In-5CL"/>
                            <constraint firstItem="1sQ-BR-wSn" firstAttribute="leading" secondItem="7LA-bf-YNb" secondAttribute="leading" constant="40" id="Y7c-y6-KV1"/>
                            <constraint firstItem="1sQ-BR-wSn" firstAttribute="top" secondItem="7LA-bf-YNb" secondAttribute="top" constant="80" id="o1q-q2-hiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LA-bf-YNb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="0KR-PT-m0R"/>
                    <connections>
                        <outlet property="emailTextField" destination="as9-yE-RxT" id="dT2-wg-6Q1"/>
                        <outlet property="errorLabel" destination="YOk-JZ-K38" id="8xh-jF-HKd"/>
                        <outlet property="passwordTextField" destination="lQM-yo-nX2" id="Ora-Kv-u70"/>
                        <outlet property="signInButton" destination="yWj-Wg-9e4" id="dwR-0X-uqu"/>
                        <outlet property="signUpButton" destination="7Rw-Ot-7d4" id="qGq-WQ-bfY"/>
                        <segue destination="avo-W9-Y2q" kind="unwind" identifier="unwindFromSignIn" unwindAction="unwindToHome:" id="7nu-2p-UhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz4-VY-BWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="avo-W9-Y2q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5230" y="1670"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ohk-UA-lei">
            <objects>
                <viewController id="pZg-OZ-3kn" customClass="SignUpViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf2-kd-BYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-8l-GP1">
                                <rect key="frame" x="40" y="188" width="295" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-5Q-KmN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-Sy-rgJ">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-7Q-ARl">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8K4-6Q-bQf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="pZg-OZ-3kn" eventType="touchUpInside" id="Sih-La-lvI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-8H-wid">
                                        <rect key="frame" x="0.0" y="210" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CoL-Sy-rgJ" firstAttribute="height" secondItem="LXI-5Q-KmN" secondAttribute="height" id="F5Q-ky-vcs"/>
                                    <constraint firstItem="vJO-7Q-ARl" firstAttribute="height" secondItem="LXI-5Q-KmN" secondAttribute="height" id="pDw-t4-3n3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6AA-8l-GP1" firstAttribute="top" secondItem="muY-dh-4bS" secondAttribute="top" constant="100" id="0BV-2S-6q4"/>
                            <constraint firstItem="6AA-8l-GP1" firstAttribute="leading" secondItem="muY-dh-4bS" secondAttribute="leading" constant="40" id="IGI-kE-63W"/>
                            <constraint firstItem="muY-dh-4bS" firstAttribute="trailing" secondItem="6AA-8l-GP1" secondAttribute="trailing" constant="40" id="zqm-MX-5dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muY-dh-4bS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1FF-Ir-GjR"/>
                    <connections>
                        <outlet property="emailTextField" destination="LXI-5Q-KmN" id="fpW-gD-rxz"/>
                        <outlet property="passwordTextField" destination="CoL-Sy-rgJ" id="eEk-nZ-VhT"/>
                        <outlet property="signUpButton" destination="vJO-7Q-ARl" id="yYM-Vs-57E"/>
                        <outlet property="signUpErrorLabel" destination="0tB-8H-wid" id="GYZ-wG-d7o"/>
                        <segue destination="Afz-2d-3zf" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="umj-rI-SqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scr-7U-nDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Afz-2d-3zf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6270" y="1670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mM0-Ww-5fC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hZ-j2-gnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyA-Q9-yWl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHT-V4-x7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9my-pQ-RPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="899"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="fD2-a4-QJh">
            <objects>
                <viewController id="kCm-kd-1F5" customClass="AccountViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEt-Ud-pin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-Z2-HeZ">
                                <rect key="frame" x="40" y="138" width="295" height="90.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0or-Gn-Tqr">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-D6-Fv3">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xRl-II-xeM"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="kCm-kd-1F5" eventType="touchUpInside" id="tKv-4q-6nY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0or-Gn-Tqr" firstAttribute="height" secondItem="bKh-D6-Fv3" secondAttribute="height" multiplier="0.406667" id="FiT-Bg-74h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1zA-Z2-HeZ" firstAttribute="leading" secondItem="u68-4n-pL0" secondAttribute="leading" constant="40" id="W8D-tP-buA"/>
                            <constraint firstItem="u68-4n-pL0" firstAttribute="trailing" secondItem="1zA-Z2-HeZ" secondAttribute="trailing" constant="40" id="c8N-LN-jjo"/>
                            <constraint firstItem="1zA-Z2-HeZ" firstAttribute="top" secondItem="u68-4n-pL0" secondAttribute="top" constant="50" id="vMt-Qk-J5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u68-4n-pL0"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCp-4x-k6s"/>
                    <connections>
                        <outlet property="textLabel" destination="0or-Gn-Tqr" id="DY6-Bg-D3H"/>
                        <segue destination="IYc-lm-R0F" kind="unwind" identifier="unwindFromAccount" unwindAction="unwindToHome:" id="JIr-bI-SYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2np-LT-BNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IYc-lm-R0F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4105" y="1670"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
